<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/black"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/btn_back"
        android:src="@drawable/icon_back"
        android:background="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="Добавить устройство"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edittext_name_device"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:hint="Название устройства"
            android:background="@drawable/edittext_style_corner"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/edittext_id_device"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:hint="Идентификатор устройства"
            android:background="@drawable/edittext_style_corner"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Выбрать комнату"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="130dp"
        android:layout_width="250dp"
        android:id="@+id/btn_save_device"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:text="Сохранить"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/btn_style_blue"
        android:textColor="@color/white"/>

</LinearLayout>