<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/street_image"
    tools:context=".Login_class">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/liner_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/logo_project"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Умный дом"
        android:textColor="@color/white"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/liner_gradient_edittextt"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#94949B"
            android:text="Имя пользователя"/>
        <EditText
            android:layout_gravity="center"
            android:inputType="text"
            android:id="@+id/name_edit"
            android:hint="username"
            android:textColor="@color/black"
            android:layout_width="350dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#94949B"
            android:text="Электронная почта"/>

    <EditText
        android:id="@+id/email_edit"
        android:inputType="textEmailAddress"
        android:hint="usernametest@mail.ru"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="50dp"/>
            <TextView
                android:textColor="#94949B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пароль"/>
    <EditText
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:id="@+id/password_edit"
        android:hint="*******"
        android:textColor="@color/black"
        android:layout_width="350dp"
        android:layout_height="50dp"/>



    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginTop="50dp"
                android:layout_width="300dp"
                android:text="Войти"
                android:id="@id/btn_log"
                android:textColor="@color/white"
                android:background="@drawable/btn_style_brown"
                android:layout_height="50dp"/>
            <Button
                android:text="Регистрация"
                android:id="@+id/btn_reg"
                android:textColor="@color/white"
                android:layout_marginTop="50dp"
                android:layout_width="300dp"
                android:background="@drawable/btn_style_black"
                android:layout_height="50dp"/>
        </LinearLayout>
</LinearLayout>
</LinearLayout>
